# YXKMYC2207

./: YT.CheckSystem.csproj  YXKMYC2207.sln
src/Abp.Beifu/: Abp.Beifu.csproj  AbpBeifuModule.cs  AdsHelper.cs  BeifuManager.cs  IAdsHelper.cs
src/Abp.Modbus/: Abp.Modbus.csproj  App.config
src/Abp.Modbus/Modbus/: AbpClientManager.cs  AbpModbusModule.cs  ClientInfo.cs  ITcpModbus.cs  SerialModbus.cs  TcpModbus.cs
src/YT.Suofeiya.Application/: SuofeiyaAppServiceBase.cs  SuofeiyaApplicationModule.cs  Utility.cs  YT.Suofeiya.Application.csproj
src/YT.Suofeiya.Application/DataAcquistion/: DataAcquistionMapProfile.cs
src/YT.Suofeiya.Application/DataAcquistion/Alarm/: AlarmAppService.cs  IAlarmAppService.cs
src/YT.Suofeiya.Application/DataAcquistion/Alarm/Dto/: AlarmHistoryDto.cs  AlarmStatusDto.cs  FaultToMesDto.cs
src/YT.Suofeiya.Application/DataAcquistion/Menu/: IMenuAppService.cs  MenuAppService.cs  MenuDto.cs
src/YT.Suofeiya.Application/DataAcquistion/Procedure/: IProcedureAppService.cs  ProcedureAppService.cs
src/YT.Suofeiya.Application/DataAcquistion/Procedure/Dto/: AcquisitionDataDto.cs  AcquisitionPointDto.cs  AcquistionDeviceDto.cs  ProcedureDto.cs
src/YT.Suofeiya.Application/DataAcquistion/QuartzTask/: IQuartzTaskAppService.cs  QuartzTaskAppService.cs
src/YT.Suofeiya.Application/DataAcquistion/QuartzTask/Job/: HeartBeatJob.cs  ScanDataJob.cs  ScanJob.cs  StatusJob.cs  (+1 more)
src/YT.Suofeiya.Application/DataAcquistion/Status/: DevStatusManager.cs  IStatusAppService.cs  StatusAppService.cs
src/YT.Suofeiya.Application/DataAcquistion/Tool/: IToolAppService.cs  ToolAppService.cs  ToolManager.cs
src/YT.Suofeiya.Application/DataAcquistion/statusManager/: IStatusManager.cs  StatusManager.cs
src/YT.Suofeiya.Application/Line/: LineParamManager.cs  SimulationManager.cs
src/YT.Suofeiya.Application/Order/: BatchManager.cs  ConfigHelper.cs  DataMappingService.cs  DoorManager.cs  IDataMappingService.cs  IDoorManager.cs  IOrderAppService.cs  MyDataMappingService.cs  OrderAppService.cs  ScanEventHandle.cs  TaskMapProfile.cs
src/YT.Suofeiya.Application/Order/Dto/: AbnormalDto.cs  DakaDto.cs  DataMappingDto.cs  DoorDto.cs  DoorFrameDto.cs  LineDto.cs  MaterialDto.cs  OrderStatisticsDto.cs  TaskDto.cs  TaskFieldDto.cs  TrayDto.cs  UserInfoDto.cs
src/YT.Suofeiya.Application/Properties/: AssemblyInfo.cs
src/YT.Suofeiya.Application/scan/: AdsExchange.cs  ScanService.cs
src/YT.Suofeiya.Core/: SuofeiyaConsts.cs  SuofeiyaCoreModule.cs  YT.Suofeiya.Core.csproj
src/YT.Suofeiya.Core/Configuration/: AppConfigurations.cs
src/YT.Suofeiya.Core/DataAcquistion/Alarm/: AlarmEventData.cs  AlarmManager.cs  AlarmRecordEntity.cs  AlarmStatusEntity.cs  AlarmStore.cs
src/YT.Suofeiya.Core/DataAcquistion/Energy/: ElectricEnergyEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/IO/: IOSingleEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/Menu/: MenuEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/Message/: MsgEventData.cs
src/YT.Suofeiya.Core/DataAcquistion/Operation/: OperationLogEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/Order/: OrderEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/PLC/: AcquisitionDataEntity.cs  AcquisitionDeviceEntity.cs  AcquisitionPointEntity.cs  AcquistionDeviceStore.cs  CmdVariableEntity.cs  EnumCommunicationMode.cs  EnumDeviceType.cs  IAdsHelper.cs  RawResponseDataEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/Procedure/: ProcedureEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/Status/: EnumDevStatus.cs  StatusEntity.cs  StatusEventData.cs  StatusRecordEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/StatusManager/: CheckStatusBase.cs  GET_DEVICE_STATUES.cs  ICheckStatus.cs  TransExpV2.cs
src/YT.Suofeiya.Core/DataAcquistion/Tool/: EnumWornPartType.cs  ToolChangeEntity.cs  ToolsRecordEntity.cs  ToolsStatusEntity.cs
src/YT.Suofeiya.Core/DataAcquistion/Workpiece/: DoorProcessManager.cs  EnumRecordType.cs  StatusRecordEntity.cs  WorkpieceEventData.cs
src/YT.Suofeiya.Core/Line/: LineEntity.cs  PartSetEntity.cs  PushModel.cs  RetModel.cs  TaskCancel.cs  TaskInfo.cs  TaskManager.cs  TaskReport.cs
src/YT.Suofeiya.Core/Localization/: SuofeiyaLocalizationConfigurer.cs
src/YT.Suofeiya.Core/Localization/SourceFiles/: Suofeiya-tr.json  Suofeiya.json
src/YT.Suofeiya.Core/Order/: BatchEntity.cs  BoardMaterialEntity.cs  DataMappingEntity.cs  DoorEntity.cs  ElectricEnergyManager.cs  EnumMaterialStatus.cs  MaterialEntity.cs  MyTaskInfoEntity.cs  OuterTaskInfoEntity.cs  ParameterEntity.cs  ScanDataEntity.cs  TaskFieldEntity.cs  TaskInfoEntity.cs  TrayEntity.cs  TrayManager.cs  TrayMaterialShip .cs  TrayPointEntity.cs
src/YT.Suofeiya.Core/Properties/: AssemblyInfo.cs
src/YT.Suofeiya.Core/Scan/: EnumCommType.cs  GET_HEARTBEAT.cs  GET_SCAN_DOOR.cs  GET_SCAN_DOORFRAME.cs  IScanCommunicate.cs  ScanCompletedEventData.cs  ScanManager.cs  SerialPortAdapter.cs  TcpAdapter.cs
src/YT.Suofeiya.Core/Web/: WebContentFolderHelper.cs
src/YT.Suofeiya.EntityFrameworkCore/: YT.Suofeiya.EntityFrameworkCore.csproj
src/YT.Suofeiya.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  SuofeiyaDbContext.cs  SuofeiyaDbContextConfigurer.cs  SuofeiyaDbContextFactory.cs  SuofeiyaEntityFrameworkCoreModule.cs  SuofeiyaMySqlDbContext.cs  SuofeiyaSecondDbContext.cs
src/YT.Suofeiya.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SuofeiyaRepositoryBase.cs
src/YT.Suofeiya.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/YT.Suofeiya.Web/: YT.Suofeiya.Web.csproj  appsettings - 副本.json  appsettings.Staging.json  appsettings.json
src/YT.Suofeiya.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  SuofeiyaControllerBase.cs
src/YT.Suofeiya.Web/Properties/: launchSettings.json
src/YT.Suofeiya.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  SuofeiyaNavigationProvider.cs  SuofeiyaWebModule.cs
src/YT.Suofeiya.Web/Utils/: UrlHelper.cs
src/YT.Suofeiya.Web/Views/: SuofeiyaRazorPage.cs  _ViewImports.cshtml
src/YT.Suofeiya.Web/Views/Home/: About.cshtml  Index.cshtml
src/YT.Suofeiya.Web/Views/Shared/: _Layout.cshtml
(+136 files in other folders)
