<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net472</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>Abp.Modbus</AssemblyName>
		<PackageId>Abp.Modbus</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>Abp.Modbus</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp" Version="4.9.0" />
		<PackageReference Include="NModbus4" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>
