<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YT.Suofeiya.Core\YT.Suofeiya.Core.csproj" />
  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TwinCAT.Ads">
      <HintPath>bin\Debug\TwinCAT.Ads.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
